0000    0000    0000
0001    0001    0001
0010    0100    0101
0011    1000    0110
0100    0101    0010
0101    0010    0100
0110    0011    0111
0111    0110    1100
1000    1001    0011
1001    1100    1000
1010    1101    1011
1011    1010    1101
1100    0111    1001
1101    1011    1010
1110    1110    1110
1111    1111    1111


Better Approximation by Function: 0     Root: Xor       Approximation quality: 16 with
(((x2 ^ x0) && x1) || (x3 ^ x2)) ^ ((x3 && x2) || x0)
Better Approximation by Function: 1     Root: Or        Approximation quality: 16 with
(((x3 || x1) || x0) && x2) || ((x3 && x1) && x0)
Better Approximation by Function: 2     Root: Xor       Approximation quality: 16 with
(((x1 ^ x0) && x3) || (x2 ^ x1)) ^ ((x2 || x1) && x0)
Better Approximation by Function: 3     Root: Or        Approximation quality: 16 with
((((x1 && x0) ^ x3) || x2) ^ x2) || ((x1 || x0) && x3)
Better Approximation by Function: 4     Root: Xor       Approximation quality: 16 with
(((x1 ^ x0) && x2) || (x3 ^ x1)) ^ ((x3 && x1) || x0)
Better Approximation by Function: 5     Root: Xor       Approximation quality: 16 with
(((x2 ^ x0) && x1) || (x3 ^ x2)) ^ ((x3 || x2) && x0)
Better Approximation by Function: 6     Root: Or        Approximation quality: 16 with
((((x2 && x0) || x3) || x1) ^ x3) || ((x2 || x0) && x1)
Better Approximation by Function: 7     Root: Or        Approximation quality: 16 with
(((x2 || x1) || x0) && x3) || ((x2 && x1) && x0)
