module serversent
{
  [Constructor(DOMString url, optional EventSourceInit eventSourceInitDict)]
  interface EventSource : EventTarget {
    readonly attribute DOMString url;
    readonly attribute boolean withCredentials;
  
    // ready state
    const unsigned short CONNECTING = 0;
    const unsigned short OPEN = 1;
    const unsigned short CLOSED = 2;
    readonly attribute unsigned short readyState;
  
    // networking
    [TreatNonCallableAsNull] attribute Function? onopen;
    [TreatNonCallableAsNull] attribute Function? onmessage;
    [TreatNonCallableAsNull] attribute Function? onerror;
    void close();
  };
  
  dictionary EventSourceInit {
    boolean withCredentials = false;
  };


};
