module microdata
{
  interface HTMLPropertiesCollection : HTMLCollection {
    // inherits length and item()
    legacycaller getter PropertyNodeList? namedItem(DOMString name); // overrides inherited namedItem()
    readonly attribute DOMStringList names;
  };
  
  typedef sequence<any> PropertyValueArray;
  
  interface PropertyNodeList : NodeList {
    PropertyValueArray getValues();
  };

  partial interface HTMLDocument { 
    NodeList getItems(optional DOMString typeNames); // microdata
  };
  
  partial interface HTMLElement {
    // microdata 
             attribute boolean itemScope;
    [PutForwards=value] readonly attribute DOMSettableTokenList itemType;
             attribute DOMString itemId;
    [PutForwards=value] readonly attribute DOMSettableTokenList itemRef;
    [PutForwards=value] readonly attribute DOMSettableTokenList itemProp;
    readonly attribute HTMLPropertiesCollection properties;
             attribute any itemValue;
  };


};
