module webworkers
{
  [NoInterfaceObject]
  interface WorkerGlobalScope : EventTarget {
    readonly attribute WorkerGlobalScope self;
    readonly attribute WorkerLocation location;
  
    void close();
    [TreatNonCallableAsNull] attribute Function? onerror;
    [TreatNonCallableAsNull] attribute Function? onoffline;
    [TreatNonCallableAsNull] attribute Function? ononline;
  };
  WorkerGlobalScope implements WorkerUtils;

  interface DedicatedWorkerGlobalScope {
    void postMessage(any message, optional sequence<Transferable> transfer);  [TreatNonCallableAsNull] attribute Function? onmessage;
  };
  DedicatedWorkerGlobalScope implements WorkerGlobalScope;

  interface SharedWorkerGlobalScope : WorkerGlobalScope {
    readonly attribute DOMString name;
    readonly attribute ApplicationCache applicationCache;
    [TreatNonCallableAsNull] attribute Function? onconnect;
  };
  SharedWorkerGlobalScope implements WorkerGlobalScope;

  [Constructor(DOMString type, optional ErrorEventInit eventInitDict)]
  interface ErrorEvent : Event {
    readonly attribute DOMString message;
    readonly attribute DOMString filename;
    readonly attribute unsigned long lineno;
  };
  
  dictionary ErrorEventInit : EventInit {
    DOMString message;
    DOMString filename;
    unsigned long lineno;
  };

  [NoInterfaceObject]
  interface AbstractWorker {
    [TreatNonCallableAsNull] attribute Function? onerror;
  };

  [Constructor(DOMString scriptURL)]
  interface Worker : EventTarget {
    void terminate();
  
    void postMessage(any message, optional sequence<Transferable> transfer);  [TreatNonCallableAsNull] attribute Function? onmessage;
  };
  Worker implements AbstractWorker;

  [Constructor(DOMString scriptURL, optional DOMString name)]
  interface SharedWorker : EventTarget {
    readonly attribute MessagePort port;
  };
  SharedWorker implements AbstractWorker;

  [NoInterfaceObject]
  interface WorkerUtils {
    void importScripts(DOMString... urls);
    readonly attribute WorkerNavigator navigator;
  };
  WorkerUtils implements WindowTimers;
  WorkerUtils implements WindowBase64;

  interface WorkerNavigator {};
  WorkerNavigator implements NavigatorID;
  WorkerNavigator implements NavigatorOnLine;

  interface WorkerLocation {
    // URL decomposition IDL attributes
    stringifier readonly attribute DOMString href;
    readonly attribute DOMString protocol;
    readonly attribute DOMString host;
    readonly attribute DOMString hostname;
    readonly attribute DOMString port;
    readonly attribute DOMString pathname;
    readonly attribute DOMString search;
    readonly attribute DOMString hash;
  };


};
