module serversent
{
  [Constructor(in DOMString url)]
  interface EventSource {
    readonly attribute DOMString url;
  
    // ready state
    const unsigned short CONNECTING = 0;
    const unsigned short OPEN = 1;
    const unsigned short CLOSED = 2;
    readonly attribute unsigned short readyState;
  
    // networking
             attribute Function? onopen;
             attribute Function? onmessage;
             attribute Function? onerror;
    void close();
  };
  EventSource implements EventTarget;


};
