module webstorage
{
  interface Storage {
    readonly attribute unsigned long length;
    DOMString? key(in unsigned long index);
    getter any getItem(in DOMString key);
    setter creator void setItem(in DOMString key, in any value);
    deleter void removeItem(in DOMString key);
    void clear();
  };

  [Supplemental, NoInterfaceObject]
  interface WindowSessionStorage {
    readonly attribute Storage sessionStorage;
  };
  Window implements WindowSessionStorage;

  [Supplemental, NoInterfaceObject]
  interface WindowLocalStorage {
    readonly attribute Storage localStorage;
  };
  Window implements WindowLocalStorage;

  interface StorageEvent : Event {
    readonly attribute DOMString key;
    readonly attribute any oldValue;
    readonly attribute any newValue;
    readonly attribute DOMString url;
    readonly attribute Storage? storageArea;
    void initStorageEvent(in DOMString typeArg, in boolean canBubbleArg, in boolean cancelableArg, in DOMString keyArg, in any oldValueArg, in any newValueArg, in DOMString urlArg, in Storage? storageAreaArg);
  };


};
