module webmessaging
{
  interface MessageEvent : Event {
    readonly attribute any data;
    readonly attribute DOMString origin;
    readonly attribute DOMString lastEventId;
    readonly attribute WindowProxy? source;
    readonly attribute MessagePort[] ports;
    void initMessageEvent(DOMString typeArg, boolean canBubbleArg, boolean cancelableArg, any dataArg, DOMString originArg, DOMString lastEventIdArg, WindowProxy? sourceArg, sequence<MessagePort> portsArg);
  };

  [Constructor]
  interface MessageChannel {
    readonly attribute MessagePort port1;
    readonly attribute MessagePort port2;
  };

  interface MessagePort : EventTarget {
    void postMessage(any message, optional sequence<Transferable> transfer);  void start();
    void close();
  
    // event handlers
             attribute Function? onmessage;
  };
  MessagePort implements Transferable;


};
