module webworkers
{
  interface WorkerGlobalScope : EventTarget {
    readonly attribute WorkerGlobalScope self;
    readonly attribute WorkerLocation location;
  
    void close();
             attribute Function? onerror;
             attribute Function? onoffline;
             attribute Function? ononline;
  };
  WorkerGlobalScope implements WorkerUtils;

  [Supplemental, NoInterfaceObject]
  interface DedicatedWorkerGlobalScope : WorkerGlobalScope {
    void postMessage(any message, optional sequence<Transferable> transfer);           attribute Function? onmessage;
  };

  [Supplemental, NoInterfaceObject]
  interface SharedWorkerGlobalScope : WorkerGlobalScope {
    readonly attribute DOMString name;
    readonly attribute ApplicationCache applicationCache;
             attribute Function? onconnect;
  };

  [Constructor(DOMString type, optional ErrorEventInit eventInitDict)]
  interface ErrorEvent : Event {
    readonly attribute DOMString message;
    readonly attribute DOMString filename;
    readonly attribute unsigned long lineno;
  };
  
  dictionary ErrorEventInit : EventInit {
    DOMString message;
    DOMString filename;
    unsigned long lineno;
  };

  [Supplemental, NoInterfaceObject]
  interface AbstractWorker : EventTarget {
             attribute Function? onerror;
  };

  [Constructor(DOMString scriptURL)]
  interface Worker : AbstractWorker {
    void terminate();
  
    void postMessage(any message, optional sequence<Transferable> transfer);           attribute Function? onmessage;
  };

  [Constructor(DOMString scriptURL, optional DOMString name)]
  interface SharedWorker : AbstractWorker {
    readonly attribute MessagePort port;
  };

  [NoInterfaceObject]
  interface WorkerUtils {
    void importScripts(DOMString... urls);
    readonly attribute WorkerNavigator navigator;
  };
  WorkerUtils implements WindowTimers;
  WorkerUtils implements WindowBase64;

  interface WorkerNavigator {};
  WorkerNavigator implements NavigatorID;
  WorkerNavigator implements NavigatorOnLine;

  interface WorkerLocation {
    // URL decomposition IDL attributes
    stringifier readonly attribute DOMString href;
    readonly attribute DOMString protocol;
    readonly attribute DOMString host;
    readonly attribute DOMString hostname;
    readonly attribute DOMString port;
    readonly attribute DOMString pathname;
    readonly attribute DOMString search;
    readonly attribute DOMString hash;
  };


};
